# plate_client

./: README.md  pom.xml
src/main/java/com/sun/plate/: App.java  PlateClient.java  PlateClientApplication.java
src/main/java/com/sun/plate/captcha/: CaptchaRequest.java  CaptchaResult.java  CaptchaTask.java  ChannelParam.java
src/main/java/com/sun/plate/captcha/channel/: CaptchaChannel.java  CaptchaChannelFactory.java
src/main/java/com/sun/plate/captcha/channel/mock/: MockCaptchaChannel.java
src/main/java/com/sun/plate/captcha/channel/zhima/: HttpApiClient.java  ZhimaCaptchaChannel.java
src/main/java/com/sun/plate/captcha/channel/zhima/support/: LogTypeEnum.java  RequestType.java  RequestUrl.java
src/main/java/com/sun/plate/captcha/channel/zhima/util/: HttpClientUtil.java
src/main/java/com/sun/plate/captcha/channelhanlder/: CaptchaChannelHandler.java  CaptchaChannelResult.java
src/main/java/com/sun/plate/captcha/channelhanlder/impl/: DelayedCaptchaChannelHandler.java  RealTimeCaptchaChannelHandler.java
src/main/java/com/sun/plate/captcha/handler/: CaptchaHandlerFactory.java  CaptchaHanlder.java
src/main/java/com/sun/plate/cmd/: AbstractCommand.java  Command.java  CommandSession.java
src/main/java/com/sun/plate/cmd/impl/: ClickCmd.java  InputCmd.java  ReadingCaptchaCmd.java  RemoveFieldCmd.java  WaitCaptchaCmd.java  WaitFrameCmd.java
src/main/java/com/sun/plate/config/: MQConfig.java  PlateConfig.java
src/main/java/com/sun/plate/entity/xnative/: NativeInfo.java  XPoint.java  XRect.java
src/main/java/com/sun/plate/mq/: MsgListener.java
src/main/java/com/sun/plate/mq/impl/: JeroMQConsumer.java  JeroMQProducer.java  JeroMQServer.java
src/main/java/com/sun/plate/mq/listener/: AbstractMsgListener.java  AutoPriceListener.java
src/main/java/com/sun/plate/mq/message/: ClientPointMessage.java  PriceMessage.java  ServerPointMessage.java  StartAutoPriceCmd.java  StopAutoPriceCmd.java
src/main/java/com/sun/plate/ocr/: AbstractImageRecognizer.java  ImageRecognizer.java  MyImageRecognizer.java  TradingImage.java
src/main/java/com/sun/plate/ocr/filter/: ImagePreprocessingFilter.java
src/main/java/com/sun/plate/service/: AutoPriceService.java
src/main/java/com/sun/plate/util/: MMCQ.java  Pair.java  PlateUtil.java
src/main/java/com/sun/plate/util/image/: HSL.java  HSV.java  IPixelMatrixHandler.java  IPixelPointHandler.java  ImageUtil.java  Pixel.java  PixelMatrix.java
src/main/java/com/sun/plate/util/jna/: JNativeUtils.java  LPoint.java  LRect.java  NativeTool.java  User32Ext.java
src/test/java/com/sun/plate/: AppTest.java  AutoPriceServiceTest.java  PlateClientApplicationTest.java
src/test/resources/: application.yaml
